{
  "name": "textcleaner-pro",
  "version": "2.0.0",
  "description": "Enterprise text processing and data cleaning platform",
  "private": true,
  "type": "module",
  "main": "src/js/bootstrap.js",
  "scripts": {
    "dev": "webpack serve --config build/webpack/webpack.dev.js",
    "build": "webpack --config build/webpack/webpack.prod.js",
    "test": "jest --config jest.config.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/ --ext .js,.jsx",
    "lint:fix": "eslint src/ --ext .js,.jsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,css,md}\"",
    "security": "npm audit",
    "analyze": "webpack --config build/webpack/webpack.analyze.js",
    "docker:build": "docker build -t textcleaner-pro .",
    "docker:run": "docker-compose up -d"
  },
  "keywords": [
    "text-processing",
    "data-cleaning",
    "enterprise",
    "productivity",
    "pwa"
  ],
  "author": {
    "name": "TextCleaner Pro Team",
    "email": "engineering@textcleaner.pro",
    "url": "https://textcleaner.pro"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Engineering Team",
      "email": "dev@textcleaner.pro"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/textcleaner-pro/textcleaner-pro.git"
  },
  "bugs": {
    "url": "https://github.com/textcleaner-pro/textcleaner-pro/issues"
  },
  "homepage": "https://textcleaner.pro",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "dayjs": "^1.11.9",
    "lodash": "^4.17.21",
    "uuid": "^9.0.0",
    "crypto-js": "^4.1.1",
    "localforage": "^1.10.0",
    "compressorjs": "^1.2.1",
    "file-saver": "^2.0.5",
    "papaparse": "^5.4.1",
    "marked": "^9.0.0",
    "prismjs": "^1.29.0",
    "xregexp": "^5.1.1",
    "zod": "^3.21.0",
    "nanoid": "^4.0.2",
    "pako": "^2.1.0",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/user-event": "^14.0.0",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.6.0",
    "jest-environment-jsdom": "^29.6.0",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.25",
    "postcss-loader": "^7.3.3",
    "prettier": "^3.0.0",
    "sass": "^1.64.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.88.0",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not ie > 0",
      "not samsung > 0",
      "not baidu > 0"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/**/*.stories.{js,jsx}",
      "!src/**/*.test.{js,jsx}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  }
}
